using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace lab_16
{
    class Program
    {
        /* private static void CreateArray(int[] a, int n1) //Функция по заполнению массива
        {
            Random r = new Random();
            for (int i = 0; i < n1; i++)
            {
                a[i] = r.Next(10);
                Console.Write("{0} ", a[i]);
            }
        }
        private static void ShowArray(int[] a, int n1) //Выводит массив в порядке A1, AN , A2, AN−1, A3, AN−2...
        {
            int n = n1 - 1;
            for (int i = 0; i < n1; i++)
            {
                Console.Write("{0} ", a[i]);
                Console.Write("{0} ", a[n]);
                n--;
            }
        }
        */
        static void Main(string[] args)
        {
            /*
            Console.WriteLine("№1. Дано целое число N (> 0). Сформировать и вывести целочисленный массив размера N, содержащий N первых положительных нечетных чисел: 1, 3, 5, . . . .")
            Console.Write("N = ");
            int n = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[n];
            for (int i = 1; i < n; i++)
                a[i] = 1 + i * 2;
            for (int i = 1; i < n; i++)
                Console.WriteLine("a[" + i + "] = " + a[i]);
            */

            /*
            Console.WriteLine("№2. Дано целое число N (> 1), а также первый член A и знаменатель D геометрической прогрессии. Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии: A, A·D, A·D2 , A·D3 ");
            Console.Write("N (>1) = ");
            int n = Convert.ToInt32(Console.ReadLine());
            int[] x = new int[n];
            Console.Write("A = ");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.Write("D = ");
            int d = Convert.ToInt32(Console.ReadLine());
            for (int i = 0; i < n; i++)
                x[i] = a + d * i;
            for (int i = 0; i < n; i++)
                Console.WriteLine(x[i]);
            */

            /*
            Console.WriteLine("№3. Даны целые числа N (> 2), A и B. Сформировать и вывести целочисленный массив размера N, первый элемент которого равен A, второй равен B, а каждый последующий элемент равен сумме всех предыдущих");
            Console.Write("N (>2) = ");
            int n = Convert.ToInt32(Console.ReadLine());
            Console.Write("A = ");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.Write("B = ");
            int b = Convert.ToInt32(Console.ReadLine());
            int sum = a + b;
            int[] x = new int[n];
            x[0] = a;
            x[1] = b;
            for (int i = 2; i < n; i++)
            {
                x[i] = sum;
                sum *= 2;
            }
            Console.WriteLine(string.Join(" ", x));
            */

            /*
            Console.WriteLine("№4. Дан массив A размера N. Вывести его элементы в следующем порядке: A1, AN , A2, AN - 1, A3, AN - 2,");
            Console.Write("N = ");
            int n1 = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[n1];
            CreateArray(a, n1); //Обращение к функции по заполнению массива
            Console.WriteLine();
            ShowArray(a, n1);
            Console.ReadKey();
            */

            /*
            Console.WriteLine("№5. Дан массив A размера N. Вывести вначале его элементы с нечетными номерами в порядке возрастания номеров, а затем — элементы с четными номерами в порядке убывания номеров");
            Console.Write("N = ");
            int n = Convert.ToInt32(Console.ReadLine());
            if (n % 2 != 0)
                n++;
            //рандомное заполнение массива элементами
            int[] a = new int[n];
            Random r = new Random();
            for (int j = 0; j < n; j++)
                a[j] = r.Next(-100, 101);
            Console.WriteLine("Нечетные номера в порядке возрастания:");
            for (int i = 1; i <= n; i += 2)
            {
                Console.WriteLine($"a[{i}] = {a[i - 1]}");
            }
            Console.WriteLine("Четные номера в порядке убывания:");
            for (int i = n; i > 0; i -= 2)
            {
                Console.WriteLine($"a[{i}] = {a[i - 1]}");
            }
            Console.ReadKey();
            */
        }
    }
}
